.contact-form-design {
  position: relative;
  padding: 20px;
  margin: 29px;
}
.contact-form-heading{
  display:flex;
  flex-direction:column;
  align-items:center;
 margin-bottom:5px;
}
.contact-form-heading h2{
   font-family: Fira Sans;
font-size: 48px;
font-weight: 600;
line-height: 34px;
text-align: center;
text-underline-position: from-font;
text-decoration-skip-ink: none;
}
.contact-form-heading p{
font-family: Inter;
font-size: 24px;
font-weight: 500;
line-height: 34px;
text-align: center;
text-underline-position: from-font;
text-decoration-skip-ink: none;
}

#contact-form-button{
  padding:0 50px;
  border-radius:11px;  
}
.svgcolor{
     fill: var(--background_product_card);
}

.contact-form-design svg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.contact-form-design > *:not(svg) {
  position: relative;
  z-index: 2;
}
.contact-form-data{
  padding:33px;
}

.contact img {
  max-width: 100%;
}

.contact .form__message {
  align-items: flex-start;
}

.contact .icon-success {
  margin-top: 0.2rem;
}

.contact .field {
  margin-bottom: 1.5rem;
}
.contact__button {
  margin-top: 3rem;
  display:flex;
  justify-content:center;
}

@media screen and (min-width: 750px) {
  .contact .field {
    margin-bottom: 2rem;
  }
}


@media screen and (min-width: 750px) {
  .contact__button {
    margin-top: 4rem;
  }
}

@media screen and (min-width: 750px) {
  .contact__fields {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 2rem;
  }
}
